GOOGLE_CLIENT_ID=1006314550891-8k86dbhcda8eo2vt2kpnali1606tr26h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:8000
NEXTAUTH_SECRET=your-secret-key-here-change-in-production
ADMIN_EMAIL=habibadvocate71@gmail.com
